<!DOCTYPE html>
<html lang="pt_BR" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <script src="assets/lib/boy/vendor/modernizr-2.8.3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script><!--[if lt IE 9]>
    <script src="assets/lib/boy/vendor/selectivizr-1.0.3b.min.js"></script>
    <script src="assets/lib/boy/vendor/respond-1.4.2.min.js"></script>
    <script src="assets/lib/boy/vendor/calc.min.js"></script>
    <![endif]-->
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <header class="Header">
      <figure class="site-logo"><img src="assets/images/Logo.svg" alt="Cafe Ponto Expresso"></figure>
      <div class="ToggleMenu fa fa-bars"></div>
      <div class="u-clearboth"></div>
      <nav class="Header-nav">
        <ul class="NavList">
          <li class="NavList-item"><a href="/" class="NavList-link">Home</a></li>
          <li class="NavList-item"><a href="#menu" class="NavList-link">Menu</a></li>
          <li class="NavList-item"><a href="#localizacao" class="NavList-link">Localização</a></li>
          <li class="NavList-item"><a href="#" class="NavList-link">Sobre Nós</a></li>
        </ul>
      </nav>
    </header>
    <main class="Main">
      <section class="HeroSection">
        <div class="Wrapper">
          <h1 class="HeroSection-title">cafe ponto expresso</h1><span class="HeroSection-tagline">Desde 1930</span><a href="#menu" class="HeroSection-button Button Button--big">ver menu</a>
          <div class="HeroSection-icons"><span><i class="fa fa-map-marker"></i>R. Domingos de Morais, xxxx - Vila Mariana, São Paulo - SP</span><span><i class="fa fa-phone"></i>(11) 9999-9999</span><span><i class="fa fa-clock-o"></i>Seg à Sex das 7h00 às 20h00</span></div>
        </div>
      </section>
      <section id="menu" class="GenericSection Menu">
        <h1 class="GenericSection-title Menu-title">menu principal</h1><span class="Menu-tagline">sabores finos e maravilhosos</span>
        <article class="Menu-article">
          <h2 class="Menu-articleTitle">doces e salgados</h2>
          <div class="Menu-item">
            <div class="Menu-itemTitle">pão de queijo</div>
            <div class="Menu-itemDesc">tradicional</div>
          </div>
          <div class="Menu-item">
            <div class="Menu-itemTitle">pão com mortadela de forno</div>
            <div class="Menu-itemDesc">pao crocante com recheio de mortadela</div>
          </div>
          <div class="Menu-item">
            <div class="Menu-itemTitle">Broa de Fubá</div>
            <div class="Menu-itemDesc">massa leve e suave</div>
          </div>
          <div class="Menu-item">
            <div class="Menu-itemTitle">torta de limao</div>
            <div class="Menu-itemDesc">Massa sucreé, recheada de puro leite condensado de limão</div>
          </div>
          <div class="Menu-item">
            <div class="Menu-itemTitle">Bolo Prestígio</div>
            <div class="Menu-itemDesc">Pão de ló de chocolate molhadinho, recheado com doce de coco</div>
          </div>
        </article>
        <article class="Menu-article Menu-article--right">
          <h2 class="Menu-articleTitle">Bebidas Em Destaque</h2>
          <div class="Menu-item">
            <div class="Menu-itemTitle">cappucino italiano</div>
            <div class="Menu-itemDesc">expresso, leite, chocolate e canela</div>
          </div>
          <div class="Menu-item">
            <div class="Menu-itemTitle">cafe expresso</div>
            <div class="Menu-itemDesc">Café 100% italiano</div>
          </div>
          <div class="Menu-item">
            <div class="Menu-itemTitle">Caffè Macchiato</div>
            <div class="Menu-itemDesc">expresso curto e leite vaporizado</div>
          </div>
          <div class="Menu-item">
            <div class="Menu-itemTitle">Chocolate Quente</div>
            <div class="Menu-itemDesc">Leite e nosso chocolate especial</div>
          </div>
          <div class="Menu-item">
            <div class="Menu-itemTitle">Cappuccino Nutella®</div>
            <div class="Menu-itemDesc">Creme de avelã, expresso e leite vaporizado</div>
          </div>
        </article>
      </section>
      <section class="GenericSection">
        <h1 id="localizacao" class="GenericSection-title">localização</h1>
        <div id="map"></div>
      </section>
    </main>
    <div class="u-clearboth"></div>
    <footer class="Footer u-textCenter">&copy; 2015 All Rights Reserved &mdash; Cesar C. Boaventura
      <div class="Footer-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
    </footer>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="assets/lib/boy/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>